web-kit: @joejukan/web-kit
@joejukan/web-kit
Index
Variables
irregular
Functions
access
assign
camel
clear
clone
copy
em
inject
isBrowser
isJSON
isPrimitive
isXML
json
kebab
mongoId
ok
pct
plural
properties
px
singular
uuid
Variables
Let irregular
irregular: Array<object> = []
Functions
access
access(object: any, path: string): any
author
Joseph Eniojukan
description
This method allows safe access to nested properties in an object, safe-guarding against exceptions due to null or undefined properties.
Parameters
object: any
The object that will be accessed.
path: string
The path to the nested property.
Returns any
The nested property value.
assign
assign(subject: any, key: string, value: any): void
Parameters
subject: any
key: string
value: any
Returns void
camel
camel(value: string): string
camel(value: string, firstLowerCase: boolean): string
camel(type: object): string
camel(type: object, firstLowerCase: boolean): string
author
Joseph Eniojukan
description
This function takes a string value and converts it into camelCase.
Parameters
value: string
The string value to convert into camelCase.
Returns string
A camelCase string.
```
let phrase = camel('hello-world');
console.log(phrase)  // helloWorld
```
author
Joseph Eniojukan
description
This function takes a string value and converts it into camelCase.
Parameters
value: string
The string value to convert into camelCase.
firstLowerCase: boolean
The indication of whether or not to set the first character as lower case.
Returns string
A camelCase string.
author
Joseph Eniojukan
description
This function takes a class type and converts it into camelCase.
Parameters
type: object
The class type to convert into camelCase.
Returns string
A camelCase string.
author
Joseph Eniojukan
description
This function takes a class type and converts it into camelCase.
Parameters
type: object
The class type to convert into camelCase.
firstLowerCase: boolean
The indication of whether or not to set the first character as lower case.
Returns string
A camelCase string.
```
import { MyClass } from "./myclass"
let name = camel(MyClass, true);
console.log(name); // myClass
```
clear
clear(arg: any): void
Parameters
arg: any
Returns void
clone
clone<T>(object: T): T
Type parameters
T: any
Parameters
object: T
Returns T
copy
copy(object: Object, subject: Object): void
Parameters
object: Object
subject: Object
Returns void
em
em(value: number): string
em(value: string): number
Parameters
value: number
Returns string
Parameters
value: string
Returns number
inject
inject(subject: Object, type: object): any
inject(array: Array<any>, type: object): any
Parameters
subject: Object
type: object
constructor: function
new __type(): __type
Returns __type
Returns any
Parameters
array: Array<any>
type: object
constructor: function
new __type(): __type
Returns __type
Returns any
isBrowser
isBrowser(): boolean
author
Joseph Eniojukan
description
This function indicates whether or not it is called in a browser or non-browser environment.
Returns boolean
true if called in a browser environment, false if not.
isJSON
isJSON(content: string): boolean
author
Joseph Eniojukan
description
This function evaluates a string and determines if the string is in a JSON format.
Parameters
content: string
The string to evaluate if it is in JSON format.
Returns boolean
true if string is in JSON format.
isPrimitive
isPrimitive(arg: any): boolean
author
Joseph Eniojukan
description
This function determines if an object is a primitive type ( string, number or boolean).
Parameters
arg: any
The object that will be evaluated as a primitive type.
Returns boolean
true if the
isXML
isXML(content: string): boolean
author
Joseph Eniojukan
description
This function evaluates a string to determine if it is in XML format.
Parameters
content: string
The string to determine if it is in XML format.
Returns boolean
true if the string is in XML format.
json
json(text: string): any
json(object: any): string
author
Joseph Eniojukan
description
This function converts JSON string into a Javascript object.
Parameters
text: string
The JSON string that will be converted into a Javascript object.
Returns any
A Javascript object.
author
Joseph Eniojukan
description
This function converts a Javascript object into a JSON string.
Parameters
object: any
The Javascript object that will be converted into a JSON string.
Returns string
kebab
kebab(value: string): string
kebab(type: object): any
Parameters
value: string
Returns string
Parameters
type: object
Returns any
mongoId
mongoId(): string
author
Joseph Eniojukan
description
This function generates a Mongo DB object identity.
Returns string
Automatically generated Mongo DB object identity.
ok
ok(value: any): boolean
Parameters
value: any
Returns boolean
pct
pct(value: number): string
pct(value: string): number
Parameters
value: number
Returns string
Parameters
value: string
Returns number
plural
plural(noun: string): string
plural(object: Object): string
plural(type: object): string
Parameters
noun: string
Returns string
Parameters
object: Object
Returns string
Parameters
type: object
constructor: function
new __type(): any
Returns any
Returns string
properties
properties(object: Object): Array<string>
properties(object: Object, methods: boolean): Array<string>
Parameters
object: Object
Returns Array<string>
Parameters
object: Object
methods: boolean
Returns Array<string>
px
px(value: number): string
px(value: string): number
Parameters
value: number
Returns string
Parameters
value: string
Returns number
singular
singular(noun: string): string
singular(object: Object): string
singular(type: object): string
Parameters
noun: string
Returns string
Parameters
object: Object
Returns string
Parameters
type: object
constructor: function
new __type(): any
Returns any
Returns string
uuid
uuid(): string
author
Joseph Eniojukan
description
This function generates a v4 UUID.
Returns string
An automatically generated v4 UUID>
